# GitExtensionsAppTrial

./: GitExtensionsAppTrial.jws
.data/00000000/: 00000000.jdb
.data/ViewController/00000000/: 00000000.jdb
Model/: Model.jpr
RAFTrainingApp/: RAFTrainingApp.jws  pom.xml
RAFTrainingApp/.data/00000000/: 00000000.jdb
RAFTrainingApp/.data/ViewController/00000000/: 00000000.jdb
RAFTrainingApp/Model/: Model.jpr
RAFTrainingApp/ViewController/: ViewController.jpr  pom.xml
Urgente Ler/: README.txt  URGENTE.txt
ViewController/: ViewController.jpr
